<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HistoricalRatesDal.Archive">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Archive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HistoricalRatesDal.ExchangeRate">
    <Position X="5.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ExchangeRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HistoricalRatesDal.TradingDay">
    <Position X="3" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TradingDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>